# yaml-language-server: $schema=./env.schema.json

backendURL: http://localhost:9508
dev: true
frontendURL: http://localhost:1111
mongoURL: mongodb://localhost:27017/portal
port: 9508

email:
  mailSendFrom: no-reply@getonnet.dev
  emailQueueName: EMAIL_QUEUE_DEV

redis:
  host: 127.0.0.1
  port: 6379
  password: "007"

auth:
  jwtSecret: younus
  accessTokenExpiresIn: "1y"
  refreshTokenExpiresIn: "1y"

adminCredential:
  email: admin@admin.admin
  password: $Admin123

sms:
  apiUrl: "https://api.mimsms.com/api/SmsSending/SMS"
  username: "nsiddiquey@gmail.com"
  apiKey: "X06C7YOZZII8ODN"
  senderId: "8809601004762"
