export const en = {
	'911': '911',
	'Logged in successfully': 'Logged in successfully',
	'Email address': 'Email address',
	Password: 'Password',
	'Email is required': 'Email is required',
	'Must be a valid email': 'Must be a valid email',
	'Password must be min 8 characters': 'Password must be min 8 characters',
	'Verification code sent successfully': 'Verification code sent successfully',
	'Verify identity': 'Verify identity',
	'Code From email': 'Code From email',
	'Edit email address': 'Edit email address',
	'Resend code in': 'Resend code in',
	'Resend code': 'Resend code',
	'Enter the 6-digit code we just sent to your email. this helps us keep your account secure by verifying that it’s really you.':
		'Enter the 6-digit code we just sent to your email. this helps us keep your account secure by verifying that it’s really you.',
	'Enter email address associated with your account and we’ll send verification code to reset your password.':
		'Enter email address associated with your account and we’ll send verification code to reset your password.',
	'Reset password': 'Reset password',
	'A dialog is a type of modal window that appears in front of app content to provide critical information, or prompt for a decision to be made.':
		'A dialog is a type of modal window that appears in front of app content to provide critical information, or prompt for a decision to be made.',
	Login: 'Login',
	'Your password is reset': 'Your password is reset',
	'Confirm password': 'Confirm password',
	"Passwords don't match": "Passwords don't match",
	Copyright: 'Copyright',
	'Something went wrong': 'Something went wrong',
	'Sorry, the page you’re looking for doesn’t exist. If you think something is broken, report a problem.':
		'Sorry, the page you’re looking for doesn’t exist. If you think something is broken, report a problem.',
	"Page Doesn't Exist": "Page Doesn't Exist",
	Reload: 'Reload',
	'CSV File': 'CSV File',
	'Upload CSV file': 'Upload CSV file',
	'Select Client': 'Select Client',
	'Choose from dropdown': 'Choose from dropdown',
	Search: 'Search',
	'Import CSV file': 'Import CSV file',
	Cancel: 'Cancel',
	Upload: 'Upload',
	Confirm: 'Confirm',
	'Log out': 'Log out',
	'logged in successfully': 'logged in successfully',
	'Enter your email': 'Enter your email',
	Users: 'Users',
	'Manage the users on your site': 'Manage the users on your site',
	'User updated': 'User updated',
	Icon: 'Icon',
	'No icon': 'No icon',
	Name: 'Name',
	'Is parent': 'Is parent',
	Yes: 'Yes',
	No: 'No',
	Categories: 'Categories',
	'Manage the categories on your site': 'Manage the categories on your site',
	Add: 'Add',
	'Are you sure you want to delete? This action cannot be undone.':
		'Are you sure you want to delete? This action cannot be undone.',
	Delete: 'Delete',
	'Upload successful': 'Upload successful',
	'Upload failed': 'Upload failed',
	'We accept JPEG and PNG files': 'We accept JPEG and PNG files',
	'Max. file size 10MB': 'Max. file size 10MB',
	'File size is larger than 10 MB': 'File size is larger than 10 MB',
	'Only one file can be uploaded': 'Only one file can be uploaded',
	'Add or drag files here': 'Add or drag files here',
	Subscription: 'Subscription',
	Subscriptions: 'Subscriptions',
	'View the subscriptions on your site': 'View the subscriptions on your site',
	Profile: 'Profile',
	English: 'English',
	Norwegian: 'Norwegian',
	Created: 'Created',
	Updated: 'Updated',
	'Category updated successfully': 'Category updated successfully',
	'Category added successfully': 'Category added successfully',
	'Upload image': 'Upload image',
	'Select a parent': 'Select a parent',
	Submit: 'Submit',
	'Name is required': 'Name is required',
	'Add Category': 'Add Category',
	Email: 'Email',
	'Delete User': 'Delete User',
	'Expires at': 'Expires at',
	'Expires At': 'Expires At',
	Months: 'Months',
	Status: 'Status',
	City: 'City',
	'Export users': 'Export users',
	Update: 'Update',
	'Name in English': 'Name in English',
	'Name in Norwegian': 'Name in Norwegian',
	Basic: 'Basic',
	Premium: 'Premium',
	'Please upload a thumbnail image': 'Please upload a thumbnail image',
	'Please upload a media or audio file': 'Please upload a media or audio file',
	'Content updated successfully': 'Content updated successfully',
	'Content added successfully': 'Content added successfully',
	'Upload media/audio': 'Upload media/audio',
	'Title in English': 'Title in English',
	'Title in Norwegian': 'Title in Norwegian',
	'Description in English': 'Description in English',
	'Description in Norwegian': 'Description in Norwegian',
	'Plan for content': 'Plan for content',
	'Select plan': 'Select plan',
	Category: 'Category',
	'Select category': 'Select category',
	Contents: 'Contents',
	'Add Content': 'Add Content',
	Thumbnail: 'Thumbnail',
	'No thumbnail': 'No thumbnail',
	Description: 'Description',
	Plan: 'Plan',
	Type: 'Type',
	'Manage the contents on your site': 'Manage the contents on your site',
	'Title is required': 'Title is required',
	'Description is required': 'Description is required',
	'Please select at least one category': 'Please select at least one category',
	'File size is larger than 5 GB': 'File size is larger than 5 GB',
	'File type is invalid': 'File type is invalid',
	'Add video or audio files here': 'Add video or audio files here',
	'Default categories': 'Default categories',
	'Select default categories': 'Select default categories',
	'911 categories': '911 categories',
	'Select 911 categories': 'Select 911 categories',
	'Affirmation updated successfully': 'Affirmation updated successfully',
	'Affirmation added successfully': 'Affirmation added successfully',
	'Please select a category': 'Please select a category',
	Affirmations: 'Affirmations',
	'Delete Affirmation': 'Delete Affirmation',
	'Add Affirmation': 'Add Affirmation',
	'Affirmation updated': 'Affirmation updated',
	Content: 'Content',
	'Manage the affirmations on your site': 'Manage the affirmations on your site',
	Affirmation: 'Affirmation',
	'Category type': 'Category type',
	'Select category type': 'Select category type',
	'Tip sent successfully': 'Tip sent successfully',
	'Tip in English': 'Tip in English',
	'Tip in Norwegian': 'Tip in Norwegian',
	'Tip is required': 'Tip is required',
	'Send Tip': 'Send Tip',
	'Send Tips': 'Send Tips',
	'Started At': 'Started At',
	Title: 'Title',
	'Loading video': 'Loading video',
	'Error loading video. The video may be unavailable due to CORS restrictions.':
		'Error loading video. The video may be unavailable due to CORS restrictions.',
	'Try watching the video directly on the backend server.': 'Try watching the video directly on the backend server.',
	'Open in new tab': 'Open in new tab',
	'Your browser does not support the video tag.': 'Your browser does not support the video tag.',
	'Refresh Data': 'Refresh Data',
	Success: 'Success',
	'Content deleted successfully': 'Content deleted successfully',
	'Workout created successfully': 'Workout created successfully',
	'Workout updated successfully': 'Workout updated successfully',
	Error: 'Error',
	'Please upload thumbnail and video': 'Please upload thumbnail and video',
	'Edit Workout': 'Edit Workout',
	'Add New Workout': 'Add New Workout',
	'Thumbnail image': 'Thumbnail image',
	Video: 'Video',
	Tags: 'Tags',
	'Select tags': 'Select tags',
	Logo: 'Logo',
	'Manage your tags': 'Manage your tags',
	'Add new': 'Add new',
	'Edit Tag': 'Edit Tag',
	'Create Tag': 'Create Tag',
	'Tag created successfully': 'Tag created successfully',
	'Tag updated successfully': 'Tag updated successfully',
	'Please upload logo': 'Please upload logo',
	'At least one tag is required': 'At least one tag is required',
	'Tag deleted successfully': 'Tag deleted successfully',
	'Delete Tag': 'Delete Tag',
	'Are you sure you want to delete this tag?': 'Are you sure you want to delete this tag?',
	'or drag and drop': 'or drag and drop',
	'We accept JPEG and PNG files (Max. 10MB)': 'We accept JPEG and PNG files (Max. 10MB)',
	'Upload video': 'Upload video',
	'We accept MP4, AVI, MOV, WMV, MKV, FLV (Max. 40MB)': 'We accept MP4, AVI, MOV, WMV, MKV, FLV (Max. 40MB)',
	Dashboard: 'Dashboard',
	'Sub title': 'Sub title',
	'No tags found': 'No tags found',
	'First name is required': 'First name is required',
	'Last name is required': 'Last name is required',
	'Please upload thumbnail': 'Please upload thumbnail',
	'Please upload video': 'Please upload video',
	BE: 'BE',
	affirmation_not_found: 'Affirmation not found',
	category_not_found: 'Category not found',
	billable_item_not_found: 'Billable item not found',
	category_name_conflict: 'Category name conflict',
	category_in_use: 'Category is in use',
	too_large_file: 'Too large file',
	unsupported_file: 'Unsupported file to upload',
	err_at_uploading_media: 'File upload failed',
	related_subscription_plan_not_found: 'Related subscription plan not found',
	media_not_found: 'File not found',
	new_content_notification_title: 'A new content has been created',
	content_not_found: 'Content not found',
	daily_reminder_notification_title: 'Remember to meditate with our app today',
	user_not_found: 'User not found',
	can_not_delete_yourself_when_admin: 'You can not delete yourself from admin panel',
	can_not_update_self_status_when_admin: 'You can not update you own status from admin panel',
	no_affirmation_found: 'Affirmation not found',
	notification_not_found: 'Notification not found',
	trial_grant_limit_exceeded: 'Trial grant limit exceeded',
	missing_app_agent: 'Missing app agent in request header',
	app_update_required: 'App update is required',
	user_delete_failed: 'User delete failed',
	invalid_phone_number: 'Invalid phone number',
	user_already_exists: 'User already exist with this email',
	wait_for_otp_resend: 'Wait some time to resend OTP again',
	invalid_code: 'Invalid verification code',
	invalid_credentials: 'Invalid credential',
	account_inactive: 'Account inactive',
	login_with_social: 'Social account exist. Please login with google or facebook',
	invalid_social_auth_token: 'Invalid social auth token',
	already_registered_with_another_provider: 'You did registered with different auth provider',
	invalid_firebase_provider: 'Invalid social auth type',
	email_not_found_from_social_auth: 'Email not found for your social auth',
	password_change_only_allowed_for_email_user: 'You can change the password while registered with email & password',
	invalid_old_password: 'Invalid old password',
	password_changed: 'Password changed',
	email_verification_code_sent: 'Code sent to your email to verify account',
	reset_pass_code_sent: 'Code sent to reset your password',
	refresh_token_required: 'Refresh token is required to extend your session',
	invalid_refresh_token: 'Invalid trefresh token while extending your session',
	invalid_refresh_token_type: 'Invalid refresh token type for extend session',
	categories_not_exists: 'Some of the categories not found',
	admin_profile_delete_denied: 'Can not delete main admin profile',
	password_invalid: 'Password invalid',
	unauthorized: 'Unauthorized',
	account_deleted: 'Account deleted',
	subscription_already_claimed_from_another_account: 'Subscription already claimed from account',
	invalid_google_play_purchase_token: 'Invalid google play purchase token',
	google_play_subscription_state_not_processable: 'Subscription state from google play is not processable',
	no_user_id_found_in_google_play_purchase_token_info: 'User id is not included in google play purchase token info',
	google_play_purchase_token_info_user_mismatch: 'User mismatch when checking from google play purchase info',
	active_subscription_with_apple_pay_present: 'Active subscription with apple pay present',
	billable_item_not_found_for_google_subscription: 'Billable item not found from google play purchase package',
	billable_item_not_found_for_apple_subscription: 'Billable item not found from apple play purchase package',
	uid_not_found_from_social_auth_provider_data: 'User id not found from social social auth provider',
	apple_subscription_revoked_needed_for_delete_user: 'Apple subscription need to be canceled before deleting the user',
	email_subject_password_changed: 'The password changed on Payback',
	email_subject_reset_password_code: 'Confirm account to reset password',
	email_subject_verify_code: 'Your one-time code from Payback',
	country_selection_not_valid: 'Country selection is not valid',
	business_name_conflict: 'Business name confilct',
	category_selection_not_valid: 'Category selection not valid',
	can_not_assign_parent_category: 'Can not assign parent category',
	business_not_found: 'Business not found',
	publish_prevented_for_some_of_the_form_components_are_not_done_with_claim:
		'Publish prevented for some of the form components are not done with claim',
	publish_prevented_for_claim_inputs_are_not_provided: 'Publish prevented for claim inputs are not provided',
	publish_prevented_for_claim_component_claim_text_is_not_provided:
		'Publish prevented for claim component claim text is not provided',
	publish_prevented_for_non_claim_input_is_not_provided: 'Publish prevented for non claim input is not provided',
	publish_prevented_for_claim_component_email_template_is_not_provided:
		'Publish prevented for claim component email template is not provided',
	publish_prevented_for_claim_component_has_more_inputs_than_expected:
		'Publish prevented for claim component has more inputs than expected',
	parent_category_not_found: 'Parent category not found',
	delete_not_supported_as_category_has_businesses: 'Delete not supported as category has businesses',
	company_user_not_found: 'Company user not found',
	company_not_found: 'Company not found',
	auth_domains_required: 'Auth domains required',
	company_already_exists_with_some_of_the_domains: 'Company already exists with some of the domains',
	cannot_set_user_limit_less_than_current_users_count: 'Cannot set user limit less than current users count',
	company_update_failed: 'Company update failed',
	file_is_too_large: 'File is too large',
	can_not_perform_this_action_on_yourself: 'Can not perform this action on yourself',
	can_not_perform_this_action_on_owner: 'Can not perform this action on owner',
	company_delete_failed: 'Company delete failed',
	country_not_found_in_available_list: 'Country not found in available list',
	country_has_active_business: 'Country has active business',
	save_and_publish_prevented_for_some_of_the_form_components_are_not_done_with_claim:
		'Save and publish prevented for some of the form components are not done with claim',
	component_is_not_associated_with_business: 'Component is not associated with business',
	predefined_options_component_is_not_valid: 'Predefined options component is not valid',
	claim_must_have_non_claim_input: 'Claim must have non claim input',
	claim_must_have_claim_text_and_email_template: 'Claim must have claim text and email template',
	claim_inputs_are_not_valid: 'Claim inputs are not valid',
	can_not_delete_yourself: 'Can not delete yourself',
	can_not_update_self_status: 'Can not update self status',
	Super_admin_user_already_exists_with_this_email: 'Super admin user already exists with this email',
	not_associate_with_any_company: 'Not associate with any company',
	email_provider_is_not_configured_correctly: 'Email provider is not configured correctly',
	'Validation_failed_(file_expected)': 'Validation failed (file expected)',
	'Validation_failed_(files_expected)': 'Validation failed (files expected)',
	Only_image_files_are_allowed: 'Only image files are allowed',
	Firebase_admin_is_not_initialized: 'Firebase admin is not initialized',
	Firebase_instance_is_undefined: 'Firebase instance is undefined',
	useFormField_should_be_used_within_FormField: 'UseFormField should be used within FormField',
	Network_error: 'Network error',
	Not_authenticated: 'Not authenticated',
	useCurrentClients_must_be_used_within_a_RecurrenceFormProvider:
		'UseCurrentClients must be used within a RecurrenceFormProvider',
	useScriptForm_must_be_used_within_a_ScriptFormProvider: 'UseScriptForm must be used within a ScriptFormProvider',
	at_least_one_component_selection_required: 'Atleast one component selection required',
	invalid_component_selection_provided: 'Invalid component selection provided',
	claimable_component_is_not_selected_yet: 'Claimable component is not selected yet',
	payback_not_found: 'Payback not found',
	invalid_category_ids: 'Invalid category ids',
	invalid_data_structure_for_payback: 'Invalid data structure for payback',
	predefined_data_not_found: 'Predefined data not found',
	Failed_to_send_notification: 'Failed to send notification',
	Failed_to_process_queue: 'Failed to process queue',
	File_not_found: 'File not found',
	User_deletion_failed_Please_contact_support: 'User deletion failed Please contact support',
	Invalid_phone_number: 'Invalid phone number',
	useGlobalStore_must_be_used_within_a_GlobalStoreProvider: 'UseGlobalStore must be used within a GlobalStoreProvider',
	useSetTitle_must_be_used_within_a_TitleProvider: 'UseSetTitle must be used within a TitleProvider',
	Missing_translation_context: 'Missing translation context',
	'payback_email_subject_{category}': 'Request for refund - {category}',
	non_claim_must_have_non_claim_input: 'Input needed for non claim component',
	non_claim_must_have_non_claim_input_value: 'Input value needed for non claim component',
	claim_must_have_claim_text_value: 'Input value needed for claim component',
	claim_must_have_email_template_value: 'Input email value needed for claim component',
	Designation: 'Designation',
	your_password_at_corpactive: 'Your password at corpactive',
	to_join_the_corpactive: 'To join the corpactive',
	welcome_to_corpactive: 'Welcome to corpactive',
	'Email Template': 'Email Template',
	verify_your_email: 'Verify your email',
	to_join_the_payback: 'To join Payback ,Verify your email with the One Time Password:',
	contact_support: 'Contact support',
	you_are_invited_to_join: 'You are invited to join Payback admin',
	accept_your_invitation_and_create:
		'Accept your invitation and create your own account now to start collaborating on your knowledge.',
	email_address: 'Email address',
	password: 'Password',
	accept_invitation: 'Accept invitation',
	all_the_best: 'All the best',
	if_you_dont_want_to_continue_email:
		'If you don’t want to continue or are not aware of this simply ignore this email and your will be automatically deleted from our services in a few days',
	reset_password: 'Reset password',
	you_are_receiving_this_email_because_we_recived:
		'You are receiving this email because we received a password reset request for your account',
	if_you_didnt_request_a_password_reset: 'If you did not request a password reset, no further action is required.',
	your_password_at_payback: 'Your password at Payback',
	this_is_a_confirmation_that_your_password: 'This is a confirmation that your password has been changed',
	havent_you_changed_your_password: "Haven't you changed your password? Contact us at",
	if_you_suspect_that_someone_else_is_trying:
		'if you suspect that someone else is trying to gain access to your account.',
	welcome_contact_support: 'If you have any questions, feel free to contact us at',
	welcome_content: 'Your account has been successfully created. You are now ready to log in and get started.',
	welcome_to_payback: 'Welcome to Payback',
	thank_you_for_joining: 'Thank you for joining',
	login_to_your_account: 'Login to your account',
	login: 'Login',
	hei: 'Hi',
	dear: 'Dear',
	'welcome_to_payback_{username}': 'Welcome to Payback - {username}',
	confirm_email_otp: 'Confirm email otp',
	welcome_to_the_app: 'Welcome to the app',
	confirm_your_email: 'Confirm your email',
	super_admin_invitation: 'Super admin invitation',
	notification_refund_status_not_changed_to_completed: 'Refund status has not changed to completed',
	notification_period_ticket_is_about_to_expire: 'Period ticket is about to expire',
	transport: 'Public Transport',
	transport_train: 'Train',
	transport_tram: 'Tram',
	transport_bus: 'Bus',
	transport_subway: 'Subway',
	airplane: 'Flights & Luggage',
	airplane_airplane: 'Flights & Luggage',
	insurance: 'Insurance',
	what_type_of_ticket_type: 'What type of ticket do you have?',
	single_ticket: 'Single ticket / group ticket',
	period_ticket: 'Period card / smart card',
	amount_of_days: 'Amount of days',
	'7_days': '7 days',
	'30_days': '30 days',
	'365_days': '365 days',
	expiry_date: 'Expiry date',
	document_of_the_ticket: 'Field to upload image/picture/PDF of the ticket',
	business_id_or_template_id_required: 'Business ID or Template ID required',
	only_one_of_business_id_or_template_id_required: 'One of Business ID or Template ID required',
	template_not_found: 'Template not found',
	component_option_empty: 'Options are not provided for a component',
	component_input_empty: 'Custom inputs are not provided',
	component_is_not_associated_with_template: 'Some provided components are not associated with the template',
	component_input_is_not_associated_with_template: 'Some provided custom inputs are not associated with the template',
	template_publish_translation_failed: 'Fetching translation from AI failed',
	template_publish_failed_due_to_too_much_time_took: 'Template published failed due to too much processing time',
	some_published_entries_not_associated_with_template: 'Template push entries are not associate with this template',
	missing_some_published_entries: 'Missing some entries from template push',
} as const;
